{
  "name": "mousejigglerjs",
  "version": "1.0.1",
  "description": "A CLI mouse jiggler written in javascript to move your mouse and the computer doesn't fall asleep.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lidiogomes/mousejigglerjs.git"
  },
  "keywords": [
    "Node.js",
    "node.js",
    "node",
    "javascript",
    "Javascript",
    "Nut.js",
    "mouse",
    "jiggler",
    "javascript",
    "mover",
    "cli"
  ],
  "author": "Lídio Gomes",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/lidiogomes/mousejigglerjs/issues"
  },
  "homepage": "https://github.com/lidiogomes/mousejigglerjs#readme",
  "dependencies": {
    "@nut-tree/nut-js": "^3.0.0",
    "figlet": "^1.5.2",
    "yargs": "^17.7.0"
  },
  "bin": {
    "mousejiggler": "./index.js"
  }
}
